NEXT_PUBLIC_PROJECT_NAME="Laundry Express"
NEXT_PUBLIC_BACKEND_URL="http://localhost:8099/api/v1"
NEXT_PUBLIC_GOOGLE_URL="http://localhost:8099/api/v1/auth/google"
NEXT_PRIVATE_JWT_SECRET="secret-key-laundry-express"