NEXT_PUBLIC_PROJECT_NAME=LaundryXpert
NEXT_PUBLIC_FRONTEND_URL= https://laundryxpert.online
NEXT_PUBLIC_SOCKET_URL=https://backend.laundryxpert.online
NEXT_PUBLIC_BACKEND_URL=https://backend.laundryxpert.online/api/v1
NEXT_PUBLIC_GOOGLE_URL=https://backend.laundryxpert.online/api/v1/auth/google
NEXT_PUBLIC_UMAMI_ID=ac871e49-bb9b-459e-b4d9-9d1c03ef742b