NODE_ENV=development
PORT=8000
# DATABASE_URL="mysql://root@localhost:3306/mydb"


# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.xgmvjfqxddtloylcqqfv:Finpro-pwdk123@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.xgmvjfqxddtloylcqqfv:Finpro-pwdk123@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"