NODE_ENV=development
PORT=8000
DATABASE_URL=
DIRECT_URL=
DATABASE_URL=postgresql://postgres:postgres@localhost:63438/postgres
DIRECT_URL=postgresql://postgres:postgres@localhost:63438/postgres
JWT_SECRET=
