PORT=8099
BACKEND_URL=http://localhost:8099
FRONTEND_URL=http://localhost:3000
JWT_SECRET=
OPENCAGE_API=
DATABASE_URL="postgresql://postgres.ycwszvdhrdizqjpigjuw:Finpro-pwdk123@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.ycwszvdhrdizqjpigjuw:Finpro-pwdk123@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MAXIMUM_RADIUS=5
PRICE_PER_KM=5000
PRICE_PER_KG=9000
